import React, { Fragment } from "react";
import { Link } from "react-router-dom";

const BlogPostSix = () => {
  return (
    <Fragment>
      <div className="blog-details-top">
        <div className="blog-details-img">
          <img
            alt="картинка"
            src={process.env.PUBLIC_URL + "/assets/img/blog/blog-46.webp"}
          />
        </div>
        <div className="blog-details-content">
          <div className="blog-meta-2">
            <ul>
              <li>10 июня, 2023</li>
              <li>
                {/* <Link to={process.env.PUBLIC_URL + "/blog-details-standard"}> */}
                175 <i className="fa fa-comments-o" />
                {/*  </Link> */}
              </li>
            </ul>
          </div>
          <h3>ОБРАЗОВАНИЕ В ТУРЦИИ. В ЧЕМ ЕЕ ОСОБЕННОСТИ И ОТЛИЧИЯ?</h3>
          <p>
            Во многих странах первое сентября не ознаменует начало учебного года.
            Однако в Турции дата начала обучения плавающая, поэтому школьные будни могут
            начаться в конце сентября или даже в начале октября.{" "}
          </p>
          <blockquote>
            Поговорим подробнее о турецкой системе высшего образования.
          </blockquote>
          <p>
            Как и везде, в Турции предусмотрена трехступенчатая система образования,
            состаящая из:

            бакалавриата (lisans),
            магистратуры (master),
            аспирантуры и докторантуры (doktor).
            Еще есть такое понятие как "Ön lisans"- ассоциированная степень. Ассоциированная
            степень подразумевает 2-3 года обучения в университете после окончания
            средней школы. Это уровень между дипломом о школьном образовании и дипломом
            бакалавра. Как я понимаю, период обучения на "Ön lisans" помогает студенту
            понять, хочет ли он работать по выбранной профессии и получать более
            углубленные знания. Потому что большинство студентов после получения
            ассоциированной степени поступают на бакалавриат. Есть и те, кто
            трудоустраиваются, потому что в некоторых организациях принимают специалистов
            с данным уровнем образования.
          </p>
        </div>
      </div>
      <div className="dec-img-wrapper">
        <div className="row">
          <div className="col-md-6">
            <div className="dec-img mb-50">
              {/* <a href="#"> */}
              <img
                  alt="картинка"
                  src={
                    process.env.PUBLIC_URL + "/assets/img/blog/blog-details.jpg"
                  }
                />
             {/*  </a> */}
            </div>
          </div>
          <div className="col-md-6">
            <div className="dec-img mb-50">
              {/* <a href="#"> */}
              <img
                  alt="картинка"
                  src={
                    process.env.PUBLIC_URL + "/assets/img/blog/blog-details.jpg"
                  }
                />
             {/*  </a> */}
            </div>
          </div>
        </div>
        <div className="blog-details-content">
          <div className="blog-meta-2">
            <p className="blockquote">
              Турецкие университеты делятся на две большие группы:
              государственные и частные
            </p>
            <p>
              Затем в каждой группе есть свои нюансы:
              Государственные ВУЗы делятся по рейтингу и популярности. В каждый гос.университет
              абитуриент должен предьявить школьный диплом и сертификат о сдаче YKS-
              Yükseköğretim Kurumları Sınavı (аналог ЕГЭ). Безусловно, самыми престижными
              являются гос. ВУЗы Стамбула, Анкары, Измира:
              Hacettepe Üniversitesi,
              Orta Doğu Teknik Üniversitesi,
              İstanbul Teknik Üniversitesi,
              İstanbul Üniversitesi,
              Ege Üniversitesi,
              Yıldız Teknik Üniversitesi и тд.
              Частные ВУЗы также делятся на подгруппы, в зависимости от рейтинга и престижа.
              Например, такие частные университеты как:

              Koç Üniversitesi,
              Boğaziçi Üniversitesi,
              Sabancı Üniversitesi входят в десятку лучших в стране благодаря качеству образования.
              Для поступления студентам также необходимо предьявить сертификат о сдаче
              гос.экзамена, несмотря на то, что за обучение предусмотрена оплата.
            </p>
            <p className="blockquote">
              Есть и такие частные ВУЗы, которые принимают практически любого желающего,
              если у него есть возможность обеспечить своё обучение.
            </p>
            <p>
              Студенческие группы довольно большие (45-50 человек), примерно 10% в них
              составляют иностранные студенты. Для ребят, приезжающих из-за границы,
              предусмотрены отдельные программы поступления:
              Стипендиальные программы (к примеру, Türkiye Bursları);
              Специальные вступительные экзамены (YÖS/ SAT и тд);
              Программы обмена (Erasmus, Mevlana и тд).
              У каждого варианта есть свои особенности, порядок подготовки и процесса поступления.
            </p>
            <p>
              <b>Как проходит процесс обучения для поступивших студентов?</b><br></br>
              Учебный год делится на два полугодия. В середине каждого полугодия студенты сдают зачеты
              (промежуточные экзамены), а в конце полугодия- сессию. Если студент не сдал тот или
              иной предмет, он остается на пересдачу. Обычно пересдачи приходятся на начало каникул.
              Те, кому удается сдать всё с первого раза, отдыхают примерно месяц зимой и два месяца
              летом.
              В некоторых университетах "хвосты" переходят на следующее полугодие, а иногда на
              следующий курс. Например, если в первом полугодии второго курса студент не сдал
              предмет, он посещает лекции по данной дисциплине во втором полугодии или на третьем
              курсе и может снова сдать предмет. С одной стороны, такая система расслабляет.
              С другой стороны, чем больше таких "хвостов", тем больше растет нагрузка.
              Экзамены не бывают устными. Студентам могут задавать домашнее задание в виде
              проекта, презентации или исследовательской работы. Но экзамены проводятся в виде
              теста или письменных ответов на вопросы.
            </p>
            <p className="blockquote">
              У студентов нет зачетки, потому что все балы выставляются в личном кабинете
              на сайте или вывешиваются на информационной доске.
            </p>
            <p>
              В начале полугодия студентам объявляется список обязательных предметов, а также 2-3
              дисциплины выбираются по желанию учащихся.
              Кстати, в турецком языке нет отдельных слов для тех, кто учится в школе или
              университете. Будь это школьник, ученик лицея или ВУЗа- ко всем применяется
              слово "öğrenci". А любое образовательное учреждение в бытовой беседе
              обозначится словом "okul"- школа.
            </p>
          </div>
        </div>
      </div>
      <div className="tag-share">
        <div className="dec-tag">
          <ul>
            <li>
              <Link to={process.env.PUBLIC_URL + "/blog-standard"}>
                Стиль ,
              </Link>
            </li>
            <li>
              <Link to={process.env.PUBLIC_URL + "/blog-standard"}>
                Интересы ,
              </Link>
            </li>
            <li>
              <Link to={process.env.PUBLIC_URL + "/blog-standard"}>
                Люди
              </Link>
            </li>
          </ul>
        </div>
        <div className="blog-share">
          <span>Поделиться :</span>
          <div className="share-social">
            <ul>

              <li>
                <a className="whatsapp" href="//twitter.com">
                  <i className="fa fa-whatsapp" />
                </a>
              </li>
              <li>
                <a className="telegram" href="//facebook.com">
                  <i className="fa fa-paper-plane" />
                </a>
              </li>
              <li>
                <a className="instagram" href="//instagram.com">
                  <i className="fa fa-instagram" />
                </a>
              </li>
              <li>
                <a className="facebook" href="//facebook.com">
                  <i className="fa fa-facebook" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div className="next-previous-post">
        <Link to={process.env.PUBLIC_URL + "/blog-details-standard-five"}>
          {" "}
          <i className="fa fa-angle-left" /> Предыдуший пост
        </Link>
        <Link to={process.env.PUBLIC_URL + "/blog-details-standard-seven"}>
          Следующий пост <i className="fa fa-angle-right" />
        </Link>
      </div>
    </Fragment>
  );
};

export default BlogPostSix;
