import React, { Fragment } from "react";
import { Link } from "react-router-dom";

const BlogPostOne = () => {
  return (
    <Fragment>
      <div className="blog-details-top">
        <div className="blog-details-img">
          <img
            alt="картинка"
            src={process.env.PUBLIC_URL + "/assets/img/blog/blog-41.webp"}
          />
        </div>
        <div className="blog-details-content">
          <div className="blog-meta-2">
            <ul>
              <li>12 июля, 2023</li>
              <li>
                {/* <Link to={process.env.PUBLIC_URL + "/blog-details-standard"}> */}
                14 <i className="fa fa-comments-o" />
                {/*  </Link> */}
              </li>
            </ul>
          </div>
          <h3>КАК РАБОТАЮТ ДИЗАЙНЕРЫ ИНТЕРЬЕРА: 12 ВОПРОСОВ К ЭКСПЕРТАМ</h3>
          <p>
            «Дизайнер должен мыслить творчески, но при этом быть психологом,
            уметь пользоваться инструментами дизайна и чувствовать, как их правильно
            применить в конкретном случае. Думаю, профессия подходит людям с творческим
            мышлением, но при этом способным к самоорганизации, постоянному стремлению
            к самосовершенствованию.

            Работать дизайнером интерьера вряд ли смогут те, кто верит, что на курсах за
            2-3 месяца
            они научатся быть профессионалами, что сложного тут ничего нет, и достаточно
            установить на компьютере нужную программу, которая все сделает за тебя. Ходи,
            выбирай отделку, мебель, умей их сочетать между собой, и все. Я уже сказала,
            что дизайнер — это человек с хорошим навыком самоорганизации. Неусидчивым
            людям без этого качества точно будет сложно».{" "}
          </p>
          <blockquote>
            Что должен знать профессиональный дизайнер?
          </blockquote>
          <p>
            «Все! А тому, чего не знает, должен постоянно учиться. Из элементарного,
            без чего не начать дизайн-проект: эргономика, колористика, композиция,
            материаловедение, понимание планировочных решений. Дальше — знание психотипов
            и умение общаться с клиентами, решать конфликты. Умение организовать процессы,
            выдерживать сроки выполнения. Способность делать качественно свою работу и нести
            обязательства».

            «Профессионал должен разбираться во всех этапах проектирования и реализации дизайн
            проекта. Важно знать нормы и правила согласования перепланировки, иметь
            представление об инженерных решениях, строительных процессах, особенностях
            работы с материалами и, конечно, знать рынок отбелочных материалов, технологий
            и оборудования».
          </p>
        </div>
      </div>
      <div className="dec-img-wrapper">
        <div className="row">
          <div className="col-md-6">
            <div className="dec-img mb-50">
              <a href="#">
                <img
                  alt="картинка"
                  src={
                    process.env.PUBLIC_URL + "/assets/img/blog/blog-details.jpg"
                  }
                />
              </a>
            </div>
          </div>
          <div className="col-md-6">
            <div className="dec-img mb-50">
              <img
                alt="картинка"
                src={
                  process.env.PUBLIC_URL + "/assets/img/blog/blog-details.jpg"
                }
              />
            </div>
          </div>
        </div>
        <div className="blog-details-content">
          <div className="blog-meta-2">
            <p className="blockquote">
              График и формат работы дизайнера
            </p>

            <p>
              «Вообще, график напрямую зависит от формата работы. Самый насыщенный и сложный формат
              — полное сопровождение проекта. Он предполагает выезды на объекты и в магазины,
              поэтому часть дня или отдельные дни недели выделяются на разъезды».

              Наталья Кирова: «График и формат работы дизайнер выбирает индивидуально.
              Обязательно нужно планировать каждый свой день, четко соблюдая гигиену труда.
              Несмотря на то, что многим творческим людям проще работать по ночам, важно
              высыпаться, уделять время себе и семье. Главный плюс в том, что можно
              самостоятельно определять, какой день будет выходным».
            </p>
            <p className="blockquote">
              Как стать дизайнером и где отучиться?
            </p>
            <p>
              «Вариантов много: университеты с очной и заочной формой, короткие курсы, полные
              курсы. Одно могу сказать точно — дистанционное обучение колоссально экономит время
              и средства, при этом дает более доступное и качественное образование, быстро
              реагирующее на изменения. Институты же дают фундаментальные знания, но,
              к сожалению, не так быстро реагируют на обновление материала. Поэтому часто
              студенты изучают дисциплины, которые вообще никогда не пригодятся.

              Большинство институтов и университетов изживают себя. Они по-прежнему актуальны
              в наше время, если мы говорим о молодых, творческих людях, которые еще не определились
              с профессией. Время в институте дает возможность раскачаться, понять, осознать,
              принять решение. Но если человек уже сделал осознанный выбор, нет смысла столько
              времени тратить на институт».
            </p>
          </div>
        </div>
      </div>
      <div className="tag-share">
        <div className="dec-tag">
          <ul>
            <li>
              <Link to={process.env.PUBLIC_URL + "/blog-standard"}>
                Стиль ,
              </Link>
            </li>
            <li>
              <Link to={process.env.PUBLIC_URL + "/blog-standard"}>
                Интересы ,
              </Link>
            </li>
            <li>
              <Link to={process.env.PUBLIC_URL + "/blog-standard"}>
                Люди
              </Link>
            </li>
          </ul>
        </div>
        <div className="blog-share">
          <span>Поделиться :</span>
          <div className="share-social">
            <ul>

              <li>
                <a className="whatsapp" href="//twitter.com">
                  <i className="fa fa-whatsapp" />
                </a>
              </li>
              <li>
                <a className="telegram" href="//facebook.com">
                  <i className="fa fa-paper-plane" />
                </a>
              </li>
              <li>
                <a className="instagram" href="//instagram.com">
                  <i className="fa fa-instagram" />
                </a>
              </li>
              <li>
                <a className="facebook" href="//facebook.com">
                  <i className="fa fa-facebook" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div className="next-previous-post">
        <Link to={process.env.PUBLIC_URL + "/blog-details-standard-six"}>
          {" "}
          <i className="fa fa-angle-left" /> Предыдуший пост
        </Link>
        <Link to={process.env.PUBLIC_URL + "/blog-details-standard-two"}>
          Следующий пост <i className="fa fa-angle-right" />
        </Link>
      </div>
    </Fragment>
  );
};

export default BlogPostOne;
