import React, { Fragment } from "react";
import { Link } from "react-router-dom";

const BlogPostTwo = () => {
  return (
    <Fragment>
      <div className="blog-details-top">
        <div className="blog-details-img">
          <img
            alt="картинка"
            src={process.env.PUBLIC_URL + "/assets/img/blog/blog-42.webp"}
          />
        </div>
        <div className="blog-details-content">
          <div className="blog-meta-2">
            <ul>
              <li>7 июля, 2023</li>
              <li>
                {/* <Link to={process.env.PUBLIC_URL + "/blog-details-standard"}> */}
                42 <i className="fa fa-comments-o" />
                {/*  </Link> */}
              </li>
            </ul>
          </div>
          <h3>СТИЛЬНЫЙ ИНТЕРЬЕР: ПРОСТОТА И АРИСТОКРАТИЗМ</h3>
          <p>
            Интерьер в стиле гранж – одно из оригинальных направлений дизайна, которое
            совмещает в себе сложно сочетаемые на первый взгляд понятия – небрежное
            простое оформление и солидность. Такое единство позволяет создать комфортную
            уютную атмосферу в доме, даже без обилия аксессуаров и броских деталей.
            Родоначальником стиля считается Франции. В XIX веке у местных аристократов
            было принято отдыхать от суеты больших городов в глубинке, в окружении тихих
            ландшафтов и удобных вещей. Родовые поместья обустраивались без особого шика
            и дорогого ремонта. В оформлении отдавалось предпочтение практичным и простым
            вещам.

            Гранж (grunge) в переводе с английского означает «грязь», но подразумевается
            при этом легкая небрежность в отделке. Отсутствие условностей и свободная
            интерпретация стиля позволили ему быть актуальным и востребованным до сих пор.
            {" "}
          </p>
          <blockquote>
            Особенности стиля и основная идея
          </blockquote>
          <p>
            Основной концепцией стиля является сочетание лаконизма с добротностью и
            роскошью, отталкивающихся от классицизма. Но от него берутся только отдельные
            штрихи, чтобы сгладить контраст и придать дому уют.

            Ретро гранж – направление, которое требует простора – большой площади и
            высоких потолков. Одно из требований – хорошее освещение, естественное и
            искусственное.

            Поддержать аутентичность стиля помогает введение в интерьерное оформление
            натуральных добротных материалов:

            камень;
            кирпич;
            дерево;
            кованые элементы;
            керамическая плитка.
            Изюминка интерьера гранж – совмещение современных предметов и антиквариата,
            старых и специально состаренных вещей. При этом вперед выходит
            функциональность. Это относится к выбору мебели, текстиля и аксессуаров.

            Цель стильного гранжевого оформления – получения максимально практичного и
            при этом непринужденного интерьера. Приветствуется независимость от чужого
            мнения и отсутствие жестких канонов.
          </p>
        </div>
      </div>
      <div className="dec-img-wrapper">
        <div className="row">
          <div className="col-md-6">
            <div className="dec-img mb-50">
              <a href="#">
                <img
                  alt="картинка"
                  src={
                    process.env.PUBLIC_URL + "/assets/img/blog/blog-details.jpg"
                  }
                />
              </a>
            </div>
          </div>
          <div className="col-md-6">
            <div className="dec-img mb-50">
              <img
                alt="картинка"
                src={
                  process.env.PUBLIC_URL + "/assets/img/blog/blog-details.jpg"
                }
              />
            </div>
          </div>
        </div>
        <div className="blog-details-content">
          <div className="blog-meta-2">
            <p className="blockquote">
              Особенности отделки и мебели
            </p>

            <p>
              Отделка помещения в стиле гранж базируется на натуральных материалах с
              выраженной и даже грубой текстурой. К отличительным особенностям можно
              отнести:

              применение кирпича и камня в отделке стен;
              большие оконные проемы;
              использование потолочных балок.
              Мебель в стиле гранж – комфортная, лишенная сложных деталей и витиеватых
              декоративных элементов. Подчеркнутая простота должна соответствовать
              классическим канонам и иметь плавные линии.

              Мягкую мебель для оформления предпочтительно подбирать не слишком темную.
              Удобная и практичная, она должна иметь продуманную форму и не маркую обивку.
              Шкафов не должно быть много, и они не должны быть массивными. Оптимальный
              вариант – это облегченные конструкции, дверцы которых могут быть необычными, например, с жалюзи, а также небольшие комоды и тумбы, не выглядящие тяжеловесно.

              Столы и стулья не должны быть массивными. Их легкость должна контрастировать
              с грубостью отделки стен.
            </p>
            <p className="blockquote">
              В итоге,
            </p>
            <p>
              Многогранный, но при этом комфортный, стиль гранж придется по нраву тем,
              кто хочет жить в уютной и спокойной обстановке, в окружении знакомых вещей,
              творческим личностям и тем, кто идет наперекор условностям. Классика и
              элегантность на фоне небрежной простоты – редкое и оригинальное сочетание
              в интерьерном оформлении. Именно в таком доме, не похожем на другие, можно
              хорошо отдохнуть после работы, расслабиться и набраться сил.
            </p>
          </div>
        </div>
      </div>
      <div className="tag-share">
        <div className="dec-tag">
          <ul>
            <li>
              <Link to={process.env.PUBLIC_URL + "/blog-standard"}>
                Стиль ,
              </Link>
            </li>
            <li>
              <Link to={process.env.PUBLIC_URL + "/blog-standard"}>
                Интересы ,
              </Link>
            </li>
            <li>
              <Link to={process.env.PUBLIC_URL + "/blog-standard"}>
                Люди
              </Link>
            </li>
          </ul>
        </div>
        <div className="blog-share">
          <span>Поделиться :</span>
          <div className="share-social">
            <ul>

              <li>
                <a className="whatsapp" href="//twitter.com">
                  <i className="fa fa-whatsapp" />
                </a>
              </li>
              <li>
                <a className="telegram" href="//facebook.com">
                  <i className="fa fa-paper-plane" />
                </a>
              </li>
              <li>
                <a className="instagram" href="//instagram.com">
                  <i className="fa fa-instagram" />
                </a>
              </li>
              <li>
                <a className="facebook" href="//facebook.com">
                  <i className="fa fa-facebook" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div className="next-previous-post">
        <Link to={process.env.PUBLIC_URL + "/blog-details-standard-one"}>
          {" "}
          <i className="fa fa-angle-left" /> Предыдуший пост
        </Link>
        <Link to={process.env.PUBLIC_URL + "/blog-details-standard-three"}>
          Следующий пост <i className="fa fa-angle-right" />
        </Link>
      </div>
    </Fragment>
  );
};

export default BlogPostTwo;
